<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guide</title>
    <link rel="stylesheet" href="./public/reset.css">
</head>
<body>
    <ul></ul>

    <script type="module" >
        let XHR = new XMLHttpRequest();
        let res = new Promise((resolve) => {
                XHR.open('GET',`./Guide.json? ${new Date().getTime()} `);
                XHR.onreadystatechange = () => {
                    if( XHR.readyState===4 && XHR.status == 200 ) {
                        resolve( JSON.parse( XHR.responseText ) )
                    }
                };
                XHR.send();
        });
        
        res.then( data => {
            let tmp = '',
                children = '';
                data.forEach(item => {
                    tmp = `<li>${item.title}</li>`;
                    children = item.children&&item.children.map(i => `<a href="${item.path}/${i.path}/">${i.title}</a>`).join('') || '';
                    let list = document.querySelector('ul');
                    list.innerHTML = list.innerHTML + tmp + children;
                    tmp,children = '';
                });
                
        });
    </script>

    <style>
        ul {
            color:rgb(140, 157, 211);
            font-weight:lighter;
            font-size:18px;
            padding:10px 20px;
        }
        ul li {
            line-height:1.4;
            padding:10px;
            font-weight:bold;
        }
        ul a {
            display:block;
            position: relative;
            border-left:3px solid #ccc;
            color:rgb(123, 137, 184);
            font-weight: 400;
            margin:0 0 15px 30px;
            padding-left:10px;
            text-decoration: unset;
        }
        ul a:hover {
            border-left:3px solid rgb(140, 157, 211);
        }
    </style>



</body>
</html>