<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../public/reset.css">
    <title>offSet-Scroll-Guide</title>

    <style>

    /* Mike @see: https://codepen.io/MadeByMike/pen/ZOrEmr */

    body {
        position: relative;
        min-height: 100vh;
    }
    .scroll-guide {
        position: absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        pointer-events: none;
        z-index:1;
        background: linear-gradient(to right top, #0089f2 50%, #DDD 50%);
		background-size: 100% calc(100% - 100vh + 2px);
		background-repeat: no-repeat;
    }
    .scroll-guide:before{
		content:'';
		position: fixed;
		top: 2px;
		bottom: 0;
		width: 100%;
		z-index: -1;
		background: white;
	}


    .container {
        height:3000px;
        background:#fff;
    }

    </style>
</head>
<body>
    <div class="scroll-guide"></div>
    <div class="container"></div>
</body>
</html>